@media (max-width: 800px) and (max-height: 1280px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
    }

    main {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .section-inicio > div {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .fotos .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .rodape {
        grid-template-columns: 1fr;
        text-align: left;
    }

    #title h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    .p, .p-aside, .list-des li {
        font-size: 1rem;
    }

    #inscreva-se-btn {
        width: 100%;
        text-align: center;
    }

    .img img:hover {
        transform: scale(1.05);
    }
}
