*{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px 15px 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 0.1rem solid lightgrey;
    background: rgb(34, 34, 34);
 
}

.space-div{
    height: 5rem;
}
#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}

h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    padding-top: 5rem;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span{
    color: rgb(132, 14, 201);
}

.p-aside{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

img{
    width: 580px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

.section-one{
    height: 100vh;
}
.section-inicio > div{
    padding-top: 20px;
    max-width: 64rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    gap: 3rem;
    font-size: 20px;
}
.section-inicio h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinslight;
}
.p{
    font-size: 20px;
    font-family: poppinslight;
}
.div-des > h2{
    padding-top: 200px;
}
.list-des{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.list-des ul{
    padding-inline-start: 0;

}
.list-des li{
    margin: 0;
    padding: 10px;
    font-size: 20px;
    line-height: 25px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    gap: 3rem;
    counter-reset: gridconter;
}
.img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.img img{
    transition: all 300ms ease-in-out;
}
.img img:hover{
    transform:  translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.fontes-pes{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.fontes-pes ul li{
    gap: 3rem;
}
.rodape{
    padding-top: 20px;
}
.roda-ent{
    background-color: black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
.roda-ent > h2{
    font-size: 20px;
}
.rodape{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 30px;
}
.contact{

}
.contact > h2{
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.lista{
    padding-bottom: 20px;
}
#tfoot div ul{
    padding-inline-start: 0;
}
